{
	"pages":[
		"pages/home/home",
		"pages/invest/invest",
		"pages/me/me",
		"pages/tmp/tmp",
		"pages/senior-helper/senior-helper",
		"pages/family_members/family_members",
		"pages/members_detail/members_detail"
	],
	"window":{
		"backgroundTextStyle":"light",
		"navigationBarBackgroundColor": "#fff",
		"navigationBarTitleText": "Weixin",
		"navigationBarTextStyle":"black"
	},
	"tabBar": {
		
		"color": "#bfbfbf",
		"selectedColor": "#515151",
		"list": [{
			"pagePath": "pages/invest/invest",
			"text": "理财",
			"iconPath": "images/licai_unchosen.png",
			"selectedIconPath": "images/licai_chosen.png"
		},{
			"pagePath": "pages/home/home",
			"text": "家",
			"iconPath": "images/home_unchosen.png",
			"selectedIconPath": "images/home_chosen.png"
		},{
			"pagePath": "pages/me/me",
			"text": "我的",
			"iconPath": "images/me_unchosen.png",
			"selectedIconPath": "images/me_chosen.png"
		}]
	},
	"sitemapLocation": "sitemap.json",
	"usingComponents": {
		"van-tabbar": "@vant/weapp/tabbar/index",
		"van-tabbar-item": "@vant/weapp/tabbar-item/index",
		"van-icon": "@vant/weapp/icon/index"
	  }
}