{
	"pages": [
		"pages/homepage/homepage",
		"pages/home/home",
		"pages/invest/invest",
		"pages/other_service/other_service",
		"pages/me/me",
		"pages/tmp/tmp",
		"pages/senior-helper/senior-helper",
		"pages/family_members/family_members",
		"pages/members_detail/members_detail",
		"custom-tab-bar/index"
	],
	"window": {
		"backgroundTextStyle": "light",
		"navigationBarBackgroundColor": "#fff",
		"navigationBarTitleText": "Weixin",
		"navigationBarTextStyle": "black"
	},
	"tabBar": {
		"custom": true,
		"color": "#bfbfbf",
		"selectedColor": "#515151",
		"list": [
			{
				"pagePath": "pages/homepage/homepage",
				"text": "主页"
			},
			{
				"pagePath": "pages/invest/invest",
				"text": "理财"
			},
			{
				"pagePath": "pages/home/home",
				"text": "家"
			},
			{
				"pagePath": "pages/other_service/other_service",
				"text": "服务"
			},
			{
				"pagePath": "pages/me/me",
				"text": "我的"
			}
		]
	},
	"sitemapLocation": "sitemap.json",
	"usingComponents": {}
}